-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.665 s <<< FAILURE! - in TestSuite
LogIn(RealProject.RealP.LoginPage)  Time elapsed: 11.099 s  <<< FAILURE!
java.lang.AssertionError: Header text is matching expected [false] but found [true]
	at RealProject.RealP.LoginPage.LogIn(LoginPage.java:44)

LogIn(RealProject.RealP.LoginPage)  Time elapsed: 11.344 s  <<< FAILURE!
java.lang.AssertionError: Header text is matching expected [false] but found [true]
	at RealProject.RealP.LoginPage.LogIn(LoginPage.java:44)

